
version: '3.7'

volumes:
  library.db.volume:
    name: library.db.volume

services:
  web:
    build: .
    container_name: library.web
    command: sh /run.sh
    volumes:
      - ./:/app
    ports:
      - 10000:8000